section {
    width: 1440px;
    height: 1024px;
}

.thumbnail-row {
    display: flex;
    width: 1151px;
    height: 247px;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
}


.thumbnail-images{
    width: 276px;
    height: 155px;
    flex-shrink: 0;
}

.thumbnail-profile-pic {
    display: flex;
    padding: 12px 12px 26px 0px;
    align-items: flex-start;
    gap: 10px;
}

.user-avatar {
    display: flex;
    width: 36px;
    height: 36px;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
}

.thumbnail-title {
    display: flex;
    padding-top: 12px;
    align-items: flex-start;
    gap: 10px;

    color: #fff;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.thumbnail-desc-info {
    display: flex;
    width: 204px;
    flex-direction: column;
    align-items: flex-start;
}

.channel-name {
    color: #aaa;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.channel-time {
    color: var(--gray-color, #AAA);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.thumbnail-row-thumbnail-item {
    display: flex;
    width: 276px;
    height: 247px;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
}

.thumbnail {
    display: flex;
    width: 1151px;
    height: 1395px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-shrink: 0;
}